D:\C#\task5\task5\bin\Debug\task5.exe.config
D:\C#\task5\task5\bin\Debug\task5.exe
D:\C#\task5\task5\bin\Debug\task5.pdb
D:\C#\task5\task5\obj\Debug\task5.csprojAssemblyReference.cache
D:\C#\task5\task5\obj\Debug\MainWindow.g.cs
D:\C#\task5\task5\obj\Debug\App.g.cs
D:\C#\task5\task5\obj\Debug\task5_MarkupCompile.cache
D:\C#\task5\task5\obj\Debug\task5_MarkupCompile.lref
D:\C#\task5\task5\obj\Debug\MainWindow.baml
D:\C#\task5\task5\obj\Debug\task5.g.resources
D:\C#\task5\task5\obj\Debug\task5.Properties.Resources.resources
D:\C#\task5\task5\obj\Debug\task5.csproj.GenerateResource.cache
D:\C#\task5\task5\obj\Debug\task5.csproj.CoreCompileInputs.cache
D:\C#\task5\task5\obj\Debug\task5.exe
D:\C#\task5\task5\obj\Debug\task5.pdb
D:\C#\task5\task5\obj\Debug\View\TaskListView.g.cs
D:\C#\task5\task5\obj\Debug\View\TaskListView.baml
D:\C#\task5\task5\obj\Debug\View\ModuleView.g.cs
D:\C#\task5\task5\obj\Debug\View\ThreadView.g.cs
D:\C#\task5\task5\obj\Debug\View\ModuleView.baml
D:\C#\task5\task5\obj\Debug\View\ThreadView.baml
